# recipes

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services (1).json  google-services (2).json  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Recipe/: Info.plist  NotificationService.h  NotificationService.m
ios/Recipes/: Info.plist  NotificationService.h  NotificationService.m
ios/Runner/: GoogleService-Info (1).plist
ios/Runner.xcodeproj/: project.pbxproj
ios/test/: Info.plist  NotificationService.h  NotificationService.m
lib/: main.dart
lib/bloc/: bloc.dart  color_view_bloc.dart  recipes_view_bloc.dart
lib/color/: color.dart
lib/controller/: my_recipe_controller.dart
lib/models/: constants.dart  data.dart  food.dart
lib/screens/: myrecipes_screen.dart  notification_screen.dart  recipes_detial.dart  recipes_screen.dart  search_screen.dart
lib/screens/details/components/: details_screen.dart
lib/screens/home/components/: body.dart  categories.dart  item_card.dart
lib/services/: connection.dart
lib/themes/: color.dart
lib/widgets/: body_detail.dart  body_myreicipes.dart  body_notification.dart  recipe_card.dart
test/: widget_test.dart
themes/: color.dart
